<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css" integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w==" crossorigin="anonymous" />
    <title>Christopher Jude</title>
    
</head>
<style>
    body{
        margin: 0px;
    }
    .s1{
        background: url('/static/images/cover_2.jpg');
        background-size: cover;

    }
    .s1 h1{
        font-family: 'Agency FB';
        /* font-size: 50%; */
        /* max-width: 300px; */
        text-align: center;
        color:white;
        font-size: 4rem;
        margin-bottom: 300px;
    }
    .s1 img{
        max-width: 250px;
    }
    .s2{
        font-family: "High tower text";
        font-size: 24pt;
        background-color: rgb(0, 159, 227);
        color: white;
    }
    .s2 h1{
        font-family: "Copperplate Gothic";
        color: white;
    }
    h3{
        font-family: "Berlin Sans FB";
    }
    .s3{
        font-family: "High tower text";
        font-size: 24pt;
        background-color: rgb(0, 159, 227);
        color: white;
    }
    .avatarImg{
        border-radius: 50%;
        border: 2px double rgb(14, 14, 165);
    }
    td{
        font-size: 14pt;
        color: white;
        text-align: center;
    }
    span{
        background-color: white !important;
    }
</style>
<body>
    <!-- <img src="/static/images/futuristiccity.jpg" width="100%" height="100%"> -->
    <div id="fullpage">
        <div class="section s1">
            <h1>-A world of infinite connections-</h1>
        </div>
        <div class="section s2">
            <table align="center">
                <tr>
                    <td>
                    <img src="/static/images/me.jpg" height="250" width="250" class="avatarImg" alt="Avatar" style="align-self: center;">
                </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px;">
                        <h1>Myat Thu Aung  <br>@ Christopher Jude</h1>
                        <i>Intrigued by the powerful advancements of technology at an amazing pace, <br>
                            i do my best in contribution to building the world a better tomorrow.</i>
                        </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-light">Resume PDF</button>&nbsp;&nbsp
                        <button type="button" class="btn btn-outline-light">Visit Github</button>&nbsp;&nbsp
                        <button type="button" class="btn btn-outline-light">Linkedin Profile</button>
                    </td>
                    <!-- <td>
                        <button type="button" class="btn btn-outline-light">Github page</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-light">Twitter</button>
                    </td> -->
                </tr>
                <tr>
                    <td style="color: white;vertical-align: top;padding-top: 20px;">
                        <h3>Hello there, thanks for the visit ! </h3>
                        An IT enthusiast here, in love with programming and fascinated by how our everyday lives are constantly improving <br>
                        with the use of mobile applications, websites and the Internet Of Things. Having a fondness for learning new things  <br>
                        every day, i take joy in my career as daily challenges are not just work but passion as well. Thankful for every role <br>
                        as it adds skills to my toolbelt and widens my skillset, scroll down to see some of the projects i have been involved in.
                    </td>
                </tr>
            </table>
        </div>
        <div class="section s3">
            <table align="center">
                <tr>
                    <td>
                        <img src="/static/images/Smartcity_1.png" height="250" width="250">
                    </td>
                    <td style="text-align: left;">
                        <h3>Smart City Solutions (POC)</h3>
                        Taking the role as a technical manager, i worked as part <br> 
                        of a remote team of IoT professionals coordinating with  <br>
                        local subcontractors to bring about smart city solution  <br>
                        proof of concepts to two major cities inthe country, one <br>
                        of which being the captial.
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">
                        <h3>SIM Digitalization (OCR)</h3>
                        The client being a well reknowned top telecom company <br>
                        in the country, i worked as the sole developer responsible <br>
                        for building and scaling a web application that acts as an <br>
                        interface between the customer's SIMs database and the <br>
                        Optical Character Recognition (OCR) service.
                    </td>
                    <td>
                        <img src="/static/images/SIMDigitalization_1.png" height="250" width="250">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js" integrity="sha512-Gx/C4x1qubng2MWpJIxTPuWch9O88dhFFfpIl3WlqH0jPHtCiNdYsmJBFX0q5gIzFHmwkPzzYTlZC/Q7zgbwCw==" crossorigin="anonymous"></script>
    <script>
        new fullpage('#fullpage',{
            autoScrolling: true,
            navigation: true
        })
    </script>

</body>
</html>